{
  "name": "nblas-plus",
  "version": "1.2.16",
  "description": "C++ bindings for all single- and double-precision CBLAS (Basic Linear Algebra Subprograms), SPBLAS (Sparse BLAS), LAPACK.",
  "main": "./addon.js",
  "scripts": {
    "test": "mocha",
    "install": "CXX=g++-4.8 node-gyp configure && CXX=g++-4.8 node-gyp rebuild"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ukrbublik/nblas-plus"
  },
  "devDependencies": {
    "mocha": "^2.4.5"
  },
  "author": "Mateo Gianolio",
  "contributors": [
    "ukrbubik"
  ],
  "license": "MIT",
  "gypfile": true
}
